.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern System
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern System.Web
{
  .ver 4:0:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly 'AaronProject4'
{
  .custom instance void class [mscorlib]System.Reflection.AssemblyTitleAttribute::'.ctor'(string) =  (
		01 00 0D 41 61 72 6F 6E 50 72 6F 6A 65 63 74 34   // ...AaronProject4
		00 00                                           ) // ..

  .custom instance void class [mscorlib]System.Reflection.AssemblyDescriptionAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyConfigurationAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyCompanyAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyProductAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Reflection.AssemblyCopyrightAttribute::'.ctor'(string) =  (
		01 00 15 73 74 72 6F 6E 67 77 6F 72 6B 61 6E 64   // ...strongworkand
		72 65 77 63 68 75 6E 67 00 00                   ) // rewchung..

  .custom instance void class [mscorlib]System.Reflection.AssemblyTrademarkAttribute::'.ctor'(string) =  (01 00 00 00 00 ) // .....

  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  1:0:5080:35101
}
.module AaronProject4.exe // GUID = {84B32A37-D2E5-4FE4-B19E-71E2755ED84D}


.namespace AaronProject4
{
  .class private auto ansi beforefieldinit MainClass
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method MainClass::.ctor

  .class nested public auto ansi beforefieldinit Program
  	extends [mscorlib]System.Object
  {

    // method line 2
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2058
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method Program::.ctor

    // method line 3
    .method public static hidebysig 
           default string Search (string term, string location)  cil managed 
    {
        // Method begins at RVA 0x2060
	// Code size 35 (0x23)
	.maxstack 3
	.locals init (
		string	V_0)
	IL_0000:  ldstr "http://api.yelp.com/v2/search?term={0}&location={1}&limit=10&category_filter=food"
	IL_0005:  ldarg.0 
	IL_0006:  call string class [System]System.Uri::EscapeDataString(string)
	IL_000b:  ldarg.1 
	IL_000c:  call string class [System]System.Uri::EscapeDataString(string)
	IL_0011:  call string string::Format(string, object, object)
	IL_0016:  stloc.0 
	IL_0017:  ldloc.0 
	IL_0018:  newobj instance void class [System]System.Uri::'.ctor'(string)
	IL_001d:  call string class AaronProject4.MainClass/Program::LoadData(class [System]System.Uri)
	IL_0022:  ret 
    } // end of method Program::Search

    // method line 4
    .method public static hidebysig 
           default string LoadData (class [System]System.Uri uri)  cil managed 
    {
        // Method begins at RVA 0x2090
	// Code size 153 (0x99)
	.maxstack 12
	.locals init (
		string	V_0,
		string	V_1,
		class OAuth.OAuthBase	V_2,
		string	V_3,
		string	V_4,
		string	V_5,
		string	V_6,
		class [System]System.Net.HttpWebRequest	V_7,
		class [System]System.Net.WebResponse	V_8,
		string	V_9,
		class [mscorlib]System.IO.StreamReader	V_10)
	IL_0000:  newobj instance void class OAuth.OAuthBase::'.ctor'()
	IL_0005:  stloc.2 
	IL_0006:  ldloc.2 
	IL_0007:  callvirt instance string class OAuth.OAuthBase::GenerateNonce()
	IL_000c:  stloc.3 
	IL_000d:  ldloc.2 
	IL_000e:  callvirt instance string class OAuth.OAuthBase::GenerateTimeStamp()
	IL_0013:  stloc.s 4
	IL_0015:  ldloc.2 
	IL_0016:  ldarg.0 
	IL_0017:  ldstr "-bxN4K-9DwqvkBGuvnat6Q"
	IL_001c:  ldstr "QwLAfJ-Jduq1uWUgtQzc2gAf-q8"
	IL_0021:  ldstr "tebMxjbj5At7nZ43Olz-MXI9egDnTHkJ"
	IL_0026:  ldstr "_vKhx2te-KEXmNp-ShHvbp6pbmI"
	IL_002b:  ldstr "GET"
	IL_0030:  ldloc.s 4
	IL_0032:  ldloc.3 
	IL_0033:  ldc.i4.0 
	IL_0034:  ldloca.s 0
	IL_0036:  ldloca.s 1
	IL_0038:  callvirt instance string class OAuth.OAuthBase::GenerateSignature(class [System]System.Uri, string, string, string, string, string, string, string, valuetype OAuth.OAuthBase/SignatureTypes, [out] string&, [out] string&)
	IL_003d:  stloc.s 5
	IL_003f:  ldstr "{0}?{1}&oauth_signature={2}"
	IL_0044:  ldloc.0 
	IL_0045:  ldloc.1 
	IL_0046:  ldloc.s 5
	IL_0048:  call string class [System.Web]System.Web.HttpUtility::UrlEncode(string)
	IL_004d:  call string string::Format(string, object, object, object)
	IL_0052:  stloc.s 6
	IL_0054:  ldloc.s 6
	IL_0056:  call class [System]System.Net.WebRequest class [System]System.Net.WebRequest::Create(string)
	IL_005b:  isinst [System]System.Net.HttpWebRequest
	IL_0060:  stloc.s 7
	IL_0062:  ldloc.s 7
	IL_0064:  callvirt instance class [System]System.Net.WebResponse class [System]System.Net.WebRequest::GetResponse()
	IL_0069:  stloc.s 8
	IL_006b:  ldloc.s 8
	IL_006d:  callvirt instance class [mscorlib]System.IO.Stream class [System]System.Net.WebResponse::GetResponseStream()
	IL_0072:  newobj instance void class [mscorlib]System.IO.StreamReader::'.ctor'(class [mscorlib]System.IO.Stream)
	IL_0077:  stloc.s 10
	.try { // 0
	  IL_0079:  ldloc.s 10
	  IL_007b:  callvirt instance string class [mscorlib]System.IO.TextReader::ReadToEnd()
	  IL_0080:  stloc.s 9
	  IL_0082:  leave IL_0096

	} // end .try 0
	finally  { // 0
	  IL_0087:  ldloc.s 10
	  IL_0089:  brfalse IL_0095

	  IL_008e:  ldloc.s 10
	  IL_0090:  callvirt instance void class [mscorlib]System.IDisposable::Dispose()
	  IL_0095:  endfinally 
	} // end handler 0
	IL_0096:  ldloc.s 9
	IL_0098:  ret 
    } // end of method Program::LoadData

    // method line 5
    .method public static hidebysig 
           default void Main (string[] args)  cil managed 
    {
        // Method begins at RVA 0x2148
	.entrypoint
	// Code size 27 (0x1b)
	.maxstack 2
	.locals init (
		string	V_0,
		string	V_1)
	IL_0000:  ldarg.0 
	IL_0001:  ldc.i4.0 
	IL_0002:  ldelem.ref 
	IL_0003:  stloc.0 
	IL_0004:  ldarg.0 
	IL_0005:  ldc.i4.1 
	IL_0006:  ldelem.ref 
	IL_0007:  stloc.1 
	IL_0008:  ldloc.0 
	IL_0009:  ldloc.1 
	IL_000a:  call string class AaronProject4.MainClass/Program::Search(string, string)
	IL_000f:  call void class [mscorlib]System.Console::Write(string)
	IL_0014:  call valuetype [mscorlib]System.ConsoleKeyInfo class [mscorlib]System.Console::ReadKey()
	IL_0019:  pop 
	IL_001a:  ret 
    } // end of method Program::Main

  } // end of class Program

  } // end of class AaronProject4.MainClass
}

.namespace OAuth
{
  .class public auto ansi beforefieldinit OAuthBase
  	extends [mscorlib]System.Object
  {
    .field family static literal  string OAuthVersion = "1.0"
    .field family static literal  string OAuthParameterPrefix = "oauth_"
    .field family static literal  string OAuthConsumerKeyKey = "oauth_consumer_key"
    .field family static literal  string OAuthCallbackKey = "oauth_callback"
    .field family static literal  string OAuthVersionKey = "oauth_version"
    .field family static literal  string OAuthSignatureMethodKey = "oauth_signature_method"
    .field family static literal  string OAuthSignatureKey = "oauth_signature"
    .field family static literal  string OAuthTimestampKey = "oauth_timestamp"
    .field family static literal  string OAuthNonceKey = "oauth_nonce"
    .field family static literal  string OAuthTokenKey = "oauth_token"
    .field family static literal  string OAuthTokenSecretKey = "oauth_token_secret"
    .field family static literal  string HMACSHA1SignatureType = "HMAC-SHA1"
    .field family static literal  string PlainTextSignatureType = "PLAINTEXT"
    .field family static literal  string RSASHA1SignatureType = "RSA-SHA1"
    .field  family  class [mscorlib]System.Random random
    .field  family  string unreservedChars

    // method line 6
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x216f
	// Code size 29 (0x1d)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  newobj instance void class [mscorlib]System.Random::'.ctor'()
	IL_0006:  stfld class [mscorlib]System.Random OAuth.OAuthBase::random
	IL_000b:  ldarg.0 
	IL_000c:  ldstr "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"
	IL_0011:  stfld string OAuth.OAuthBase::unreservedChars
	IL_0016:  ldarg.0 
	IL_0017:  call instance void object::'.ctor'()
	IL_001c:  ret 
    } // end of method OAuthBase::.ctor

    // method line 7
    .method private hidebysig 
           instance default string ComputeHash (class [mscorlib]System.Security.Cryptography.HashAlgorithm hashAlgorithm, string data)  cil managed 
    {
        // Method begins at RVA 0x2190
	// Code size 66 (0x42)
	.maxstack 2
	.locals init (
		unsigned int8[]	V_0,
		unsigned int8[]	V_1)
	IL_0000:  ldarg.1 
	IL_0001:  brtrue IL_0011

	IL_0006:  ldstr "hashAlgorithm"
	IL_000b:  newobj instance void class [mscorlib]System.ArgumentNullException::'.ctor'(string)
	IL_0010:  throw 
	IL_0011:  ldarg.2 
	IL_0012:  call bool string::IsNullOrEmpty(string)
	IL_0017:  brfalse IL_0027

	IL_001c:  ldstr "data"
	IL_0021:  newobj instance void class [mscorlib]System.ArgumentNullException::'.ctor'(string)
	IL_0026:  throw 
	IL_0027:  call class [mscorlib]System.Text.Encoding class [mscorlib]System.Text.Encoding::get_ASCII()
	IL_002c:  ldarg.2 
	IL_002d:  callvirt instance unsigned int8[] class [mscorlib]System.Text.Encoding::GetBytes(string)
	IL_0032:  stloc.0 
	IL_0033:  ldarg.1 
	IL_0034:  ldloc.0 
	IL_0035:  callvirt instance unsigned int8[] class [mscorlib]System.Security.Cryptography.HashAlgorithm::ComputeHash(unsigned int8[])
	IL_003a:  stloc.1 
	IL_003b:  ldloc.1 
	IL_003c:  call string class [mscorlib]System.Convert::ToBase64String(unsigned int8[])
	IL_0041:  ret 
    } // end of method OAuthBase::ComputeHash

    // method line 8
    .method private hidebysig 
           instance default class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter> GetQueryParameters (string parameters)  cil managed 
    {
        // Method begins at RVA 0x21e0
	// Code size 195 (0xc3)
	.maxstack 5
	.locals init (
		class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>	V_0,
		string[]	V_1,
		string	V_2,
		string[]	V_3,
		int32	V_4,
		string[]	V_5)
	IL_0000:  ldarg.1 
	IL_0001:  ldstr "?"
	IL_0006:  callvirt instance bool string::StartsWith(string)
	IL_000b:  brfalse IL_001a

	IL_0010:  ldarg.1 
	IL_0011:  ldc.i4.0 
	IL_0012:  ldc.i4.1 
	IL_0013:  callvirt instance string string::Remove(int32, int32)
	IL_0018:  starg.s 1
	IL_001a:  newobj instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::'.ctor'()
	IL_001f:  stloc.0 
	IL_0020:  ldarg.1 
	IL_0021:  call bool string::IsNullOrEmpty(string)
	IL_0026:  brtrue IL_00c1

	IL_002b:  ldarg.1 
	IL_002c:  ldc.i4.1 
	IL_002d:  newarr [mscorlib]System.Char
	IL_0032:  dup 
	IL_0033:  ldc.i4.0 
	IL_0034:  ldc.i4.s 0x26
	IL_0036:  stelem.i2 
	IL_0037:  callvirt instance string[] string::Split(char[])
	IL_003c:  stloc.1 
	IL_003d:  ldloc.1 
	IL_003e:  stloc.3 
	IL_003f:  ldc.i4.0 
	IL_0040:  stloc.s 4
	IL_0042:  br IL_00b7

	IL_0047:  ldloc.3 
	IL_0048:  ldloc.s 4
	IL_004a:  ldelem.ref 
	IL_004b:  stloc.2 
	IL_004c:  ldloc.2 
	IL_004d:  call bool string::IsNullOrEmpty(string)
	IL_0052:  brtrue IL_00b1

	IL_0057:  ldloc.2 
	IL_0058:  ldstr "oauth_"
	IL_005d:  callvirt instance bool string::StartsWith(string)
	IL_0062:  brtrue IL_00b1

	IL_0067:  ldloc.2 
	IL_0068:  ldc.i4.s 0x3d
	IL_006a:  callvirt instance int32 string::IndexOf(char)
	IL_006f:  ldc.i4.m1 
	IL_0070:  ble IL_00a0

	IL_0075:  ldloc.2 
	IL_0076:  ldc.i4.1 
	IL_0077:  newarr [mscorlib]System.Char
	IL_007c:  dup 
	IL_007d:  ldc.i4.0 
	IL_007e:  ldc.i4.s 0x3d
	IL_0080:  stelem.i2 
	IL_0081:  callvirt instance string[] string::Split(char[])
	IL_0086:  stloc.s 5
	IL_0088:  ldloc.0 
	IL_0089:  ldloc.s 5
	IL_008b:  ldc.i4.0 
	IL_008c:  ldelem.ref 
	IL_008d:  ldloc.s 5
	IL_008f:  ldc.i4.1 
	IL_0090:  ldelem.ref 
	IL_0091:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_0096:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_009b:  br IL_00b1

	IL_00a0:  ldloc.0 
	IL_00a1:  ldloc.2 
	IL_00a2:  ldsfld string [mscorlib]System.String::Empty
	IL_00a7:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_00ac:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_00b1:  ldloc.s 4
	IL_00b3:  ldc.i4.1 
	IL_00b4:  add 
	IL_00b5:  stloc.s 4
	IL_00b7:  ldloc.s 4
	IL_00b9:  ldloc.3 
	IL_00ba:  ldlen 
	IL_00bb:  conv.i4 
	IL_00bc:  blt IL_0047

	IL_00c1:  ldloc.0 
	IL_00c2:  ret 
    } // end of method OAuthBase::GetQueryParameters

    // method line 9
    .method family hidebysig 
           instance default string UrlEncode (string 'value')  cil managed 
    {
        // Method begins at RVA 0x22b0
	// Code size 112 (0x70)
	.maxstack 4
	.locals init (
		class [mscorlib]System.Text.StringBuilder	V_0,
		char	V_1,
		string	V_2,
		int32	V_3)
	IL_0000:  newobj instance void class [mscorlib]System.Text.StringBuilder::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  ldarg.1 
	IL_0007:  stloc.2 
	IL_0008:  ldc.i4.0 
	IL_0009:  stloc.3 
	IL_000a:  br IL_005d

	IL_000f:  ldloc.2 
	IL_0010:  ldloc.3 
	IL_0011:  callvirt instance char string::get_Chars(int32)
	IL_0016:  stloc.1 
	IL_0017:  ldarg.0 
	IL_0018:  ldfld string OAuth.OAuthBase::unreservedChars
	IL_001d:  ldloc.1 
	IL_001e:  callvirt instance int32 string::IndexOf(char)
	IL_0023:  ldc.i4.m1 
	IL_0024:  beq IL_0036

	IL_0029:  ldloc.0 
	IL_002a:  ldloc.1 
	IL_002b:  callvirt instance class [mscorlib]System.Text.StringBuilder class [mscorlib]System.Text.StringBuilder::Append(char)
	IL_0030:  pop 
	IL_0031:  br IL_0059

	IL_0036:  ldloc.0 
	IL_0037:  ldc.i4.s 0x25
	IL_0039:  box [mscorlib]System.Char
	IL_003e:  ldstr "{0:X2}"
	IL_0043:  ldloc.1 
	IL_0044:  box [mscorlib]System.Int32
	IL_0049:  call string string::Format(string, object)
	IL_004e:  call string string::Concat(object, object)
	IL_0053:  callvirt instance class [mscorlib]System.Text.StringBuilder class [mscorlib]System.Text.StringBuilder::Append(string)
	IL_0058:  pop 
	IL_0059:  ldloc.3 
	IL_005a:  ldc.i4.1 
	IL_005b:  add 
	IL_005c:  stloc.3 
	IL_005d:  ldloc.3 
	IL_005e:  ldloc.2 
	IL_005f:  callvirt instance int32 string::get_Length()
	IL_0064:  blt IL_000f

	IL_0069:  ldloc.0 
	IL_006a:  callvirt instance string object::ToString()
	IL_006f:  ret 
    } // end of method OAuthBase::UrlEncode

    // method line 10
    .method family hidebysig 
           instance default string NormalizeRequestParameters (class [mscorlib]System.Collections.Generic.IList`1<class OAuth.OAuthBase/QueryParameter> parameters)  cil managed 
    {
        // Method begins at RVA 0x232c
	// Code size 96 (0x60)
	.maxstack 4
	.locals init (
		class [mscorlib]System.Text.StringBuilder	V_0,
		class OAuth.OAuthBase/QueryParameter	V_1,
		int32	V_2)
	IL_0000:  newobj instance void class [mscorlib]System.Text.StringBuilder::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  ldnull 
	IL_0007:  stloc.1 
	IL_0008:  ldc.i4.0 
	IL_0009:  stloc.2 
	IL_000a:  br IL_004d

	IL_000f:  ldarg.1 
	IL_0010:  ldloc.2 
	IL_0011:  callvirt instance !0 class [mscorlib]System.Collections.Generic.IList`1<class OAuth.OAuthBase/QueryParameter>::get_Item(int32)
	IL_0016:  stloc.1 
	IL_0017:  ldloc.0 
	IL_0018:  ldstr "{0}={1}"
	IL_001d:  ldloc.1 
	IL_001e:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Name()
	IL_0023:  ldloc.1 
	IL_0024:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Value()
	IL_0029:  callvirt instance class [mscorlib]System.Text.StringBuilder class [mscorlib]System.Text.StringBuilder::AppendFormat(string, object, object)
	IL_002e:  pop 
	IL_002f:  ldloc.2 
	IL_0030:  ldarg.1 
	IL_0031:  callvirt instance int32 class [mscorlib]System.Collections.Generic.ICollection`1<class OAuth.OAuthBase/QueryParameter>::get_Count()
	IL_0036:  ldc.i4.1 
	IL_0037:  sub 
	IL_0038:  bge IL_0049

	IL_003d:  ldloc.0 
	IL_003e:  ldstr "&"
	IL_0043:  callvirt instance class [mscorlib]System.Text.StringBuilder class [mscorlib]System.Text.StringBuilder::Append(string)
	IL_0048:  pop 
	IL_0049:  ldloc.2 
	IL_004a:  ldc.i4.1 
	IL_004b:  add 
	IL_004c:  stloc.2 
	IL_004d:  ldloc.2 
	IL_004e:  ldarg.1 
	IL_004f:  callvirt instance int32 class [mscorlib]System.Collections.Generic.ICollection`1<class OAuth.OAuthBase/QueryParameter>::get_Count()
	IL_0054:  blt IL_000f

	IL_0059:  ldloc.0 
	IL_005a:  callvirt instance string object::ToString()
	IL_005f:  ret 
    } // end of method OAuthBase::NormalizeRequestParameters

    // method line 11
    .method public hidebysig 
           instance default string GenerateSignatureBase (class [System]System.Uri url, string consumerKey, string token, string tokenSecret, string httpMethod, string timeStamp, string nonce, string signatureType, [out] string& normalizedUrl, [out] string& normalizedRequestParameters)  cil managed 
    {
        // Method begins at RVA 0x2398
	// Code size 471 (0x1d7)
	.maxstack 4
	.locals init (
		class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>	V_0,
		class [mscorlib]System.Text.StringBuilder	V_1)
	IL_0000:  ldarg.3 
	IL_0001:  brtrue IL_000d

	IL_0006:  ldsfld string [mscorlib]System.String::Empty
	IL_000b:  starg.s 3
	IL_000d:  ldarg.s 4
	IL_000f:  brtrue IL_001b

	IL_0014:  ldsfld string [mscorlib]System.String::Empty
	IL_0019:  starg.s 4
	IL_001b:  ldarg.2 
	IL_001c:  call bool string::IsNullOrEmpty(string)
	IL_0021:  brfalse IL_0031

	IL_0026:  ldstr "consumerKey"
	IL_002b:  newobj instance void class [mscorlib]System.ArgumentNullException::'.ctor'(string)
	IL_0030:  throw 
	IL_0031:  ldarg.s 5
	IL_0033:  call bool string::IsNullOrEmpty(string)
	IL_0038:  brfalse IL_0048

	IL_003d:  ldstr "httpMethod"
	IL_0042:  newobj instance void class [mscorlib]System.ArgumentNullException::'.ctor'(string)
	IL_0047:  throw 
	IL_0048:  ldarg.s 8
	IL_004a:  call bool string::IsNullOrEmpty(string)
	IL_004f:  brfalse IL_005f

	IL_0054:  ldstr "signatureType"
	IL_0059:  newobj instance void class [mscorlib]System.ArgumentNullException::'.ctor'(string)
	IL_005e:  throw 
	IL_005f:  ldarg.s 9
	IL_0061:  ldnull 
	IL_0062:  stind.ref 
	IL_0063:  ldarg.s 10
	IL_0065:  ldnull 
	IL_0066:  stind.ref 
	IL_0067:  ldarg.0 
	IL_0068:  ldarg.1 
	IL_0069:  callvirt instance string class [System]System.Uri::get_Query()
	IL_006e:  call instance class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter> class OAuth.OAuthBase::GetQueryParameters(string)
	IL_0073:  stloc.0 
	IL_0074:  ldloc.0 
	IL_0075:  ldstr "oauth_version"
	IL_007a:  ldstr "1.0"
	IL_007f:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_0084:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_0089:  ldloc.0 
	IL_008a:  ldstr "oauth_nonce"
	IL_008f:  ldarg.s 7
	IL_0091:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_0096:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_009b:  ldloc.0 
	IL_009c:  ldstr "oauth_timestamp"
	IL_00a1:  ldarg.s 6
	IL_00a3:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_00a8:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_00ad:  ldloc.0 
	IL_00ae:  ldstr "oauth_signature_method"
	IL_00b3:  ldarg.s 8
	IL_00b5:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_00ba:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_00bf:  ldloc.0 
	IL_00c0:  ldstr "oauth_consumer_key"
	IL_00c5:  ldarg.2 
	IL_00c6:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_00cb:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_00d0:  ldarg.3 
	IL_00d1:  call bool string::IsNullOrEmpty(string)
	IL_00d6:  brtrue IL_00ec

	IL_00db:  ldloc.0 
	IL_00dc:  ldstr "oauth_token"
	IL_00e1:  ldarg.3 
	IL_00e2:  newobj instance void class OAuth.OAuthBase/QueryParameter::'.ctor'(string, string)
	IL_00e7:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Add(!0)
	IL_00ec:  ldloc.0 
	IL_00ed:  newobj instance void class OAuth.OAuthBase/QueryParameterComparer::'.ctor'()
	IL_00f2:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<class OAuth.OAuthBase/QueryParameter>::Sort(class [mscorlib]System.Collections.Generic.IComparer`1<!0>)
	IL_00f7:  ldarg.s 9
	IL_00f9:  ldstr "{0}://{1}"
	IL_00fe:  ldarg.1 
	IL_00ff:  callvirt instance string class [System]System.Uri::get_Scheme()
	IL_0104:  ldarg.1 
	IL_0105:  callvirt instance string class [System]System.Uri::get_Host()
	IL_010a:  call string string::Format(string, object, object)
	IL_010f:  stind.ref 
	IL_0110:  ldarg.1 
	IL_0111:  callvirt instance string class [System]System.Uri::get_Scheme()
	IL_0116:  ldstr "http"
	IL_011b:  call bool string::op_Equality(string, string)
	IL_0120:  brfalse IL_0132

	IL_0125:  ldarg.1 
	IL_0126:  callvirt instance int32 class [System]System.Uri::get_Port()
	IL_012b:  ldc.i4.s 0x50
	IL_012d:  beq IL_0172

	IL_0132:  ldarg.1 
	IL_0133:  callvirt instance string class [System]System.Uri::get_Scheme()
	IL_0138:  ldstr "https"
	IL_013d:  call bool string::op_Equality(string, string)
	IL_0142:  brfalse IL_0157

	IL_0147:  ldarg.1 
	IL_0148:  callvirt instance int32 class [System]System.Uri::get_Port()
	IL_014d:  ldc.i4 443
	IL_0152:  beq IL_0172

	IL_0157:  ldarg.s 9
	IL_0159:  ldarg.s 9
	IL_015b:  ldind.ref 
	IL_015c:  ldstr ":"
	IL_0161:  ldarg.1 
	IL_0162:  callvirt instance int32 class [System]System.Uri::get_Port()
	IL_0167:  box [mscorlib]System.Int32
	IL_016c:  call string string::Concat(object, object, object)
	IL_0171:  stind.ref 
	IL_0172:  ldarg.s 9
	IL_0174:  ldarg.s 9
	IL_0176:  ldind.ref 
	IL_0177:  ldarg.1 
	IL_0178:  callvirt instance string class [System]System.Uri::get_AbsolutePath()
	IL_017d:  call string string::Concat(string, string)
	IL_0182:  stind.ref 
	IL_0183:  ldarg.s 10
	IL_0185:  ldarg.0 
	IL_0186:  ldloc.0 
	IL_0187:  call instance string class OAuth.OAuthBase::NormalizeRequestParameters(class [mscorlib]System.Collections.Generic.IList`1<class OAuth.OAuthBase/QueryParameter>)
	IL_018c:  stind.ref 
	IL_018d:  newobj instance void class [mscorlib]System.Text.StringBuilder::'.ctor'()
	IL_0192:  stloc.1 
	IL_0193:  ldloc.1 
	IL_0194:  ldstr "{0}&"
	IL_0199:  ldarg.s 5
	IL_019b:  callvirt instance string string::ToUpper()
	IL_01a0:  callvirt instance class [mscorlib]System.Text.StringBuilder class [mscorlib]System.Text.StringBuilder::AppendFormat(string, object)
	IL_01a5:  pop 
	IL_01a6:  ldloc.1 
	IL_01a7:  ldstr "{0}&"
	IL_01ac:  ldarg.0 
	IL_01ad:  ldarg.s 9
	IL_01af:  ldind.ref 
	IL_01b0:  call instance string class OAuth.OAuthBase::UrlEncode(string)
	IL_01b5:  callvirt instance class [mscorlib]System.Text.StringBuilder class [mscorlib]System.Text.StringBuilder::AppendFormat(string, object)
	IL_01ba:  pop 
	IL_01bb:  ldloc.1 
	IL_01bc:  ldstr "{0}"
	IL_01c1:  ldarg.0 
	IL_01c2:  ldarg.s 10
	IL_01c4:  ldind.ref 
	IL_01c5:  call instance string class OAuth.OAuthBase::UrlEncode(string)
	IL_01ca:  callvirt instance class [mscorlib]System.Text.StringBuilder class [mscorlib]System.Text.StringBuilder::AppendFormat(string, object)
	IL_01cf:  pop 
	IL_01d0:  ldloc.1 
	IL_01d1:  callvirt instance string object::ToString()
	IL_01d6:  ret 
    } // end of method OAuthBase::GenerateSignatureBase

    // method line 12
    .method public hidebysig 
           instance default string GenerateSignatureUsingHash (string signatureBase, class [mscorlib]System.Security.Cryptography.HashAlgorithm hash)  cil managed 
    {
        // Method begins at RVA 0x257b
	// Code size 9 (0x9)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldarg.2 
	IL_0002:  ldarg.1 
	IL_0003:  call instance string class OAuth.OAuthBase::ComputeHash(class [mscorlib]System.Security.Cryptography.HashAlgorithm, string)
	IL_0008:  ret 
    } // end of method OAuthBase::GenerateSignatureUsingHash

    // method line 13
    .method public hidebysig 
           instance default string GenerateSignature (class [System]System.Uri url, string consumerKey, string consumerSecret, string token, string tokenSecret, string httpMethod, string timeStamp, string nonce, [out] string& normalizedUrl, [out] string& normalizedRequestParameters)  cil managed 
    {
        // Method begins at RVA 0x2588
	// Code size 25 (0x19)
	.maxstack 12
	IL_0000:  ldarg.0 
	IL_0001:  ldarg.1 
	IL_0002:  ldarg.2 
	IL_0003:  ldarg.3 
	IL_0004:  ldarg.s 4
	IL_0006:  ldarg.s 5
	IL_0008:  ldarg.s 6
	IL_000a:  ldarg.s 7
	IL_000c:  ldarg.s 8
	IL_000e:  ldc.i4.0 
	IL_000f:  ldarg.s 9
	IL_0011:  ldarg.s 10
	IL_0013:  call instance string class OAuth.OAuthBase::GenerateSignature(class [System]System.Uri, string, string, string, string, string, string, string, valuetype OAuth.OAuthBase/SignatureTypes, [out] string&, [out] string&)
	IL_0018:  ret 
    } // end of method OAuthBase::GenerateSignature

    // method line 14
    .method public hidebysig 
           instance default string GenerateSignature (class [System]System.Uri url, string consumerKey, string consumerSecret, string token, string tokenSecret, string httpMethod, string timeStamp, string nonce, valuetype OAuth.OAuthBase/SignatureTypes signatureType, [out] string& normalizedUrl, [out] string& normalizedRequestParameters)  cil managed 
    {
        // Method begins at RVA 0x25b0
	// Code size 179 (0xb3)
	.maxstack 11
	.locals init (
		string	V_0,
		class [mscorlib]System.Security.Cryptography.HMACSHA1	V_1)
	IL_0000:  ldarg.s 10
	IL_0002:  ldnull 
	IL_0003:  stind.ref 
	IL_0004:  ldarg.s 11
	IL_0006:  ldnull 
	IL_0007:  stind.ref 
	IL_0008:  ldarg.s 9
	IL_000a:  switch (
	  IL_0033,
	  IL_0020,
	  IL_009d)
	IL_001b:  br IL_00a3

	IL_0020:  ldstr "{0}&{1}"
	IL_0025:  ldarg.3 
	IL_0026:  ldarg.s 5
	IL_0028:  call string string::Format(string, object, object)
	IL_002d:  call string class [System.Web]System.Web.HttpUtility::UrlEncode(string)
	IL_0032:  ret 
	IL_0033:  ldarg.0 
	IL_0034:  ldarg.1 
	IL_0035:  ldarg.2 
	IL_0036:  ldarg.s 4
	IL_0038:  ldarg.s 5
	IL_003a:  ldarg.s 6
	IL_003c:  ldarg.s 7
	IL_003e:  ldarg.s 8
	IL_0040:  ldstr "HMAC-SHA1"
	IL_0045:  ldarg.s 10
	IL_0047:  ldarg.s 11
	IL_0049:  call instance string class OAuth.OAuthBase::GenerateSignatureBase(class [System]System.Uri, string, string, string, string, string, string, string, [out] string&, [out] string&)
	IL_004e:  stloc.0 
	IL_004f:  newobj instance void class [mscorlib]System.Security.Cryptography.HMACSHA1::'.ctor'()
	IL_0054:  stloc.1 
	IL_0055:  ldloc.1 
	IL_0056:  call class [mscorlib]System.Text.Encoding class [mscorlib]System.Text.Encoding::get_ASCII()
	IL_005b:  ldstr "{0}&{1}"
	IL_0060:  ldarg.0 
	IL_0061:  ldarg.3 
	IL_0062:  call instance string class OAuth.OAuthBase::UrlEncode(string)
	IL_0067:  ldarg.s 5
	IL_0069:  call bool string::IsNullOrEmpty(string)
	IL_006e:  brfalse IL_007d

	IL_0073:  ldsfld string [mscorlib]System.String::Empty
	IL_0078:  br IL_0085

	IL_007d:  ldarg.0 
	IL_007e:  ldarg.s 5
	IL_0080:  call instance string class OAuth.OAuthBase::UrlEncode(string)
	IL_0085:  call string string::Format(string, object, object)
	IL_008a:  callvirt instance unsigned int8[] class [mscorlib]System.Text.Encoding::GetBytes(string)
	IL_008f:  callvirt instance void class [mscorlib]System.Security.Cryptography.KeyedHashAlgorithm::set_Key(unsigned int8[])
	IL_0094:  ldarg.0 
	IL_0095:  ldloc.0 
	IL_0096:  ldloc.1 
	IL_0097:  call instance string class OAuth.OAuthBase::GenerateSignatureUsingHash(string, class [mscorlib]System.Security.Cryptography.HashAlgorithm)
	IL_009c:  ret 
	IL_009d:  newobj instance void class [mscorlib]System.NotImplementedException::'.ctor'()
	IL_00a2:  throw 
	IL_00a3:  ldstr "Unknown signature type"
	IL_00a8:  ldstr "signatureType"
	IL_00ad:  newobj instance void class [mscorlib]System.ArgumentException::'.ctor'(string, string)
	IL_00b2:  throw 
    } // end of method OAuthBase::GenerateSignature

    // method line 15
    .method public virtual hidebysig newslot 
           instance default string GenerateTimeStamp ()  cil managed 
    {
        // Method begins at RVA 0x2670
	// Code size 54 (0x36)
	.maxstack 8
	.locals init (
		valuetype [mscorlib]System.TimeSpan	V_0,
		int64	V_1)
	IL_0000:  call valuetype [mscorlib]System.DateTime valuetype [mscorlib]System.DateTime::get_UtcNow()
	IL_0005:  ldc.i4 1970
	IL_000a:  ldc.i4.1 
	IL_000b:  ldc.i4.1 
	IL_000c:  ldc.i4.0 
	IL_000d:  ldc.i4.0 
	IL_000e:  ldc.i4.0 
	IL_000f:  ldc.i4.0 
	IL_0010:  newobj instance void valuetype [mscorlib]System.DateTime::'.ctor'(int32, int32, int32, int32, int32, int32, int32)
	IL_0015:  call valuetype [mscorlib]System.TimeSpan valuetype [mscorlib]System.DateTime::op_Subtraction(valuetype [mscorlib]System.DateTime, valuetype [mscorlib]System.DateTime)
	IL_001a:  stloc.0 
	IL_001b:  ldloca.s 0
	IL_001d:  call instance float64 valuetype [mscorlib]System.TimeSpan::get_TotalSeconds()
	IL_0022:  call int64 class [mscorlib]System.Convert::ToInt64(float64)
	IL_0027:  stloc.1 
	IL_0028:  ldloca.s 1
	IL_002a:  constrained. [mscorlib]System.Int64
	IL_0030:  callvirt instance string object::ToString()
	IL_0035:  ret 
    } // end of method OAuthBase::GenerateTimeStamp

    // method line 16
    .method public virtual hidebysig newslot 
           instance default string GenerateNonce ()  cil managed 
    {
        // Method begins at RVA 0x26b4
	// Code size 36 (0x24)
	.maxstack 3
	.locals init (
		int32	V_0)
	IL_0000:  ldarg.0 
	IL_0001:  ldfld class [mscorlib]System.Random OAuth.OAuthBase::random
	IL_0006:  ldc.i4 123400
	IL_000b:  ldc.i4 9999999
	IL_0010:  callvirt instance int32 class [mscorlib]System.Random::Next(int32, int32)
	IL_0015:  stloc.0 
	IL_0016:  ldloca.s 0
	IL_0018:  constrained. [mscorlib]System.Int32
	IL_001e:  callvirt instance string object::ToString()
	IL_0023:  ret 
    } // end of method OAuthBase::GenerateNonce

  .class nested public auto ansi sealed SignatureTypes
  	extends [mscorlib]System.Enum
  {
    .field  public specialname rtspecialname  int32 value__
    .field public static literal  valuetype OAuth.OAuthBase/SignatureTypes HMACSHA1 = int32(0x00000000)
    .field public static literal  valuetype OAuth.OAuthBase/SignatureTypes PLAINTEXT = int32(0x00000001)
    .field public static literal  valuetype OAuth.OAuthBase/SignatureTypes RSASHA1 = int32(0x00000002)

  } // end of class SignatureTypes

  .class nested family auto ansi beforefieldinit QueryParameter
  	extends [mscorlib]System.Object
  {
    .field  private  string name
    .field  private  string 'value'

    // method line 17
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' (string name, string 'value')  cil managed 
    {
        // Method begins at RVA 0x26e4
	// Code size 21 (0x15)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ldarg.0 
	IL_0007:  ldarg.1 
	IL_0008:  stfld string OAuth.OAuthBase/QueryParameter::name
	IL_000d:  ldarg.0 
	IL_000e:  ldarg.2 
	IL_000f:  stfld string OAuth.OAuthBase/QueryParameter::'value'
	IL_0014:  ret 
    } // end of method QueryParameter::.ctor

    // method line 18
    .method public hidebysig specialname 
           instance default string get_Name ()  cil managed 
    {
        // Method begins at RVA 0x26fa
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldfld string OAuth.OAuthBase/QueryParameter::name
	IL_0006:  ret 
    } // end of method QueryParameter::get_Name

    // method line 19
    .method public hidebysig specialname 
           instance default string get_Value ()  cil managed 
    {
        // Method begins at RVA 0x2702
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldfld string OAuth.OAuthBase/QueryParameter::'value'
	IL_0006:  ret 
    } // end of method QueryParameter::get_Value

	.property instance string Name ()
	{
		.get instance default string OAuth.OAuthBase/QueryParameter::get_Name () 
	}
	.property instance string Value ()
	{
		.get instance default string OAuth.OAuthBase/QueryParameter::get_Value () 
	}
  } // end of class QueryParameter

  .class nested family auto ansi beforefieldinit QueryParameterComparer
  	extends [mscorlib]System.Object
  	implements class [mscorlib]System.Collections.Generic.IComparer`1<class OAuth.OAuthBase/QueryParameter>  {

    // method line 20
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x270a
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method QueryParameterComparer::.ctor

    // method line 21
    .method public final virtual hidebysig newslot 
           instance default int32 Compare (class OAuth.OAuthBase/QueryParameter x, class OAuth.OAuthBase/QueryParameter y)  cil managed 
    {
        // Method begins at RVA 0x2712
	// Code size 58 (0x3a)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Name()
	IL_0006:  ldarg.2 
	IL_0007:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Name()
	IL_000c:  call bool string::op_Equality(string, string)
	IL_0011:  brfalse IL_0028

	IL_0016:  ldarg.1 
	IL_0017:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Value()
	IL_001c:  ldarg.2 
	IL_001d:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Value()
	IL_0022:  call int32 string::Compare(string, string)
	IL_0027:  ret 
	IL_0028:  ldarg.1 
	IL_0029:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Name()
	IL_002e:  ldarg.2 
	IL_002f:  callvirt instance string class OAuth.OAuthBase/QueryParameter::get_Name()
	IL_0034:  call int32 string::Compare(string, string)
	IL_0039:  ret 
    } // end of method QueryParameterComparer::Compare

  } // end of class QueryParameterComparer

  } // end of class OAuth.OAuthBase
}

