<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAppTest/Test.cs">
    <Files>
      <File FileName="AaronProject4/Program.cs" Line="67" Column="1" />
      <File FileName="MyAppTest/Test.cs" Line="15" Column="4" />
      <File FileName="AaronProject4/OAuthBase.cs" Line="1" Column="1" />
      <File FileName="AaronProject4/packages.config" Line="1" Column="1" />
      <File FileName="AaronProject4/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>